Manifest-Version: 1.0
Bnd-LastModified: 1429467065043
Build-Jdk: 1.8.0_25
Built-By: williamsneddon
Bundle-Activator: uk.co.billy.hive.doorlockservice.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: uk.co.billy.hive.doorlockservice.consumer
Bundle-SymbolicName: uk.co.billy.hive.doorlockservice.client
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: info.dmtree;version="1.0.1",info.dmtree.notification;ver
 sion="1.0";uses:="info.dmtree",info.dmtree.notification.spi;version="1.
 0";uses:="info.dmtree.notification",info.dmtree.registry;version="1.0";
 uses:="info.dmtree,info.dmtree.notification",info.dmtree.security;versi
 on="1.0",info.dmtree.spi;version="1.0";uses:="info.dmtree",javax.microe
 dition.io;version="1.0.0",javax.servlet;version="2.1",javax.servlet.htt
 p;version="2.1";uses:="javax.servlet",org.hamcrest;version="1.1",org.ha
 mcrest.core;version="1.1";uses:="org.hamcrest",org.hamcrest.internal;us
 es:="org.hamcrest";version="1.0.0",org.mockito;version="1.9.5";uses:="o
 rg.hamcrest,org.mockito.invocation,org.mockito.listeners,org.mockito.st
 ubbing,org.mockito.verification",org.mockito.asm;version="1.0.0",org.mo
 ckito.asm.signature;version="1.0.0",org.mockito.asm.tree;uses:="org.moc
 kito.asm";version="1.0.0",org.mockito.asm.tree.analysis;uses:="org.mock
 ito.asm,org.mockito.asm.tree";version="1.0.0",org.mockito.asm.util;uses
 :="org.mockito.asm,org.mockito.asm.signature";version="1.0.0",org.mocki
 to.cglib.beans;uses:="org.mockito.asm,org.mockito.cglib.core";version="
 1.0.0",org.mockito.cglib.core;uses:="org.mockito.asm";version="1.0.0",o
 rg.mockito.cglib.proxy;uses:="org.mockito.asm,org.mockito.cglib.core";v
 ersion="1.0.0",org.mockito.cglib.reflect;uses:="org.mockito.asm,org.moc
 kito.cglib.core";version="1.0.0",org.mockito.cglib.transform;uses:="org
 .apache.tools.ant,org.apache.tools.ant.types,org.mockito.asm,org.mockit
 o.cglib.core";version="1.0.0",org.mockito.cglib.transform.impl;uses:="o
 rg.mockito.asm,org.mockito.cglib.core,org.mockito.cglib.transform";vers
 ion="1.0.0",org.mockito.cglib.util;uses:="org.mockito.asm,org.mockito.c
 glib.core";version="1.0.0",org.mockito.configuration;version="1.9.5";us
 es:="org.mockito,org.mockito.stubbing",org.mockito.exceptions;version="
 1.9.5";uses:="org.mockito.internal.exceptions,org.mockito.internal.matc
 hers,org.mockito.internal.reporting,org.mockito.invocation,org.mockito.
 listeners",org.mockito.exceptions.base;version="1.9.5",org.mockito.exce
 ptions.misusing;version="1.9.5";uses:="org.mockito.exceptions.base",org
 .mockito.exceptions.stacktrace;version="1.9.5";uses:="org.mockito",org.
 mockito.exceptions.verification;version="1.9.5";uses:="org.mockito.exce
 ptions.base",org.mockito.exceptions.verification.junit;version="1.9.5";
 uses:="junit.framework",org.mockito.internal;uses:="org.mockito,org.moc
 kito.internal.progress,org.mockito.internal.stubbing,org.mockito.intern
 al.verification.api,org.mockito.invocation,org.mockito.mock,org.mockito
 .stubbing,org.mockito.verification";version="1.0.0",org.mockito.interna
 l.configuration;uses:="org.mockito,org.mockito.configuration,org.mockit
 o.plugins,org.mockito.stubbing";version="1.0.0",org.mockito.internal.co
 nfiguration.injection;version="1.0.0",org.mockito.internal.configuratio
 n.injection.filter;version="1.0.0",org.mockito.internal.configuration.i
 njection.scanner;version="1.0.0",org.mockito.internal.creation;uses:="o
 rg.mockito,org.mockito.cglib.proxy,org.mockito.internal,org.mockito.int
 ernal.creation.settings,org.mockito.internal.invocation,org.mockito.inv
 ocation,org.mockito.listeners,org.mockito.mock,org.mockito.plugins,org.
 mockito.stubbing";version="1.0.0",org.mockito.internal.creation.cglib;u
 ses:="org.mockito.cglib.core,org.mockito.internal.creation";version="1.
 0.0",org.mockito.internal.creation.jmock;uses:="org.mockito.cglib.proxy
 ";version="1.0.0",org.mockito.internal.creation.settings;uses:="org.moc
 kito.listeners,org.mockito.mock,org.mockito.stubbing";version="1.0.0",o
 rg.mockito.internal.debugging;uses:="org.mockito,org.mockito.internal.e
 xceptions.stacktrace,org.mockito.internal.invocation,org.mockito.intern
 al.util,org.mockito.invocation,org.mockito.listeners";version="1.0.0",o
 rg.mockito.internal.exceptions;uses:="org.mockito.invocation";version="
 1.0.0",org.mockito.internal.exceptions.stacktrace;uses:="org.mockito.ex
 ceptions.stacktrace,org.mockito.plugins";version="1.0.0",org.mockito.in
 ternal.exceptions.util;uses:="org.mockito.internal.exceptions";version=
 "1.0.0",org.mockito.internal.handler;uses:="org.mockito.internal,org.mo
 ckito.mock";version="1.0.0",org.mockito.internal.invocation;uses:="org.
 hamcrest,org.mockito.internal.exceptions,org.mockito.internal.invocatio
 n.realmethod,org.mockito.internal.progress,org.mockito.internal.verific
 ation.api,org.mockito.invocation";version="1.0.0",org.mockito.internal.
 invocation.finder;uses:="org.mockito.invocation";version="1.0.0",org.mo
 ckito.internal.invocation.realmethod;uses:="org.mockito.internal.creati
 on";version="1.0.0",org.mockito.internal.junit;version="1.0.0",org.mock
 ito.internal.listeners;uses:="org.mockito.invocation,org.mockito.listen
 ers";version="1.0.0",org.mockito.internal.matchers;uses:="org.hamcrest,
 org.mockito,org.mockito.internal.reporting,org.mockito.invocation";vers
 ion="1.0.0",org.mockito.internal.matchers.apachecommons;uses:="org.hamc
 rest,org.mockito";version="1.0.0",org.mockito.internal.progress;uses:="
 org.hamcrest,org.mockito.internal.listeners,org.mockito.internal.matche
 rs,org.mockito.invocation,org.mockito.verification";version="1.0.0",org
 .mockito.internal.reporting;uses:="org.hamcrest,org.mockito.internal.in
 vocation,org.mockito.invocation";version="1.0.0",org.mockito.internal.r
 unners;uses:="org.junit.internal.runners,org.junit.runner,org.junit.run
 ner.manipulation,org.junit.runner.notification,org.junit.runners.model"
 ;version="1.0.0",org.mockito.internal.runners.util;uses:="org.junit.run
 ner,org.junit.runner.notification,org.mockito.internal.runners";version
 ="1.0.0",org.mockito.internal.stubbing;uses:="org.mockito.internal.invo
 cation,org.mockito.internal.progress,org.mockito.invocation,org.mockito
 .stubbing";version="1.0.0",org.mockito.internal.stubbing.answers;uses:=
 "org.mockito,org.mockito.invocation,org.mockito.stubbing";version="1.0.
 0",org.mockito.internal.stubbing.defaultanswers;uses:="org.mockito.invo
 cation,org.mockito.stubbing";version="1.0.0",org.mockito.internal.util;
 uses:="org.mockito,org.mockito.internal,org.mockito.internal.invocation
 ,org.mockito.mock";version="1.0.0",org.mockito.internal.util.collection
 s;version="1.0.0",org.mockito.internal.util.junit;uses:="org.junit.runn
 er.notification";version="1.0.0",org.mockito.internal.util.reflection;u
 ses:="org.mockito,org.mockito.internal.util.collections";version="1.0.0
 ",org.mockito.internal.verification;uses:="org.mockito.internal,org.moc
 kito.internal.invocation,org.mockito.internal.stubbing,org.mockito.inte
 rnal.verification.api,org.mockito.invocation,org.mockito.verification";
 version="1.0.0",org.mockito.internal.verification.api;uses:="org.mockit
 o.internal.invocation,org.mockito.invocation";version="1.0.0",org.mocki
 to.internal.verification.argumentmatching;uses:="org.hamcrest";version=
 "1.0.0",org.mockito.internal.verification.checkers;uses:="org.mockito.i
 nternal.invocation,org.mockito.internal.reporting,org.mockito.internal.
 verification.api,org.mockito.invocation,org.mockito.verification";versi
 on="1.0.0",org.mockito.invocation;version="1.9.5";uses:="org.mockito,or
 g.mockito.exceptions",org.mockito.listeners;version="1.9.5";uses:="org.
 mockito.invocation",org.mockito.mock;version="1.9.5";uses:="org.mockito
 ,org.mockito.listeners,org.mockito.stubbing",org.mockito.plugins;versio
 n="1.9.5";uses:="org.mockito,org.mockito.exceptions.stacktrace,org.mock
 ito.invocation,org.mockito.mock",org.mockito.runners;version="1.9.5";us
 es:="org.junit.runner,org.junit.runner.manipulation,org.junit.runner.no
 tification",org.mockito.stubbing;version="1.9.5";uses:="org.mockito.int
 ernal.progress,org.mockito.invocation",org.mockito.stubbing.answers;ver
 sion="1.9.5";uses:="org.mockito.internal.stubbing.answers",org.mockito.
 verification;version="1.9.5";uses:="org.mockito.internal.verification.a
 pi",org.objenesis;version="1.0";uses:="org.objenesis.instantiator,org.o
 bjenesis.strategy",org.objenesis.instantiator;version="1.0.0",org.objen
 esis.instantiator.basic;uses:="org.objenesis.instantiator";version="1.0
 .0",org.objenesis.instantiator.gcj;uses:="org.objenesis.instantiator";v
 ersion="1.0.0",org.objenesis.instantiator.jrockit;uses:="org.objenesis.
 instantiator";version="1.0.0",org.objenesis.instantiator.sun;uses:="org
 .objenesis.instantiator";version="1.0.0",org.objenesis.strategy;uses:="
 org.objenesis.instantiator";version="1.0.0",org.osgi.application;versio
 n="1.0",org.osgi.framework;version="1.5",org.osgi.framework.hooks.servi
 ce;version="1.0";uses:="org.osgi.framework",org.osgi.framework.launch;v
 ersion="1.0";uses:="org.osgi.framework",org.osgi.service.application;ve
 rsion="1.1";uses:="org.osgi.framework",org.osgi.service.blueprint.conta
 iner;version="1.0",org.osgi.service.blueprint.reflect;version="1.0",org
 .osgi.service.cm;version="1.3";uses:="org.osgi.framework",org.osgi.serv
 ice.component;version="1.1";uses:="org.osgi.framework",org.osgi.service
 .condpermadmin;version="1.1";uses:="org.osgi.framework,org.osgi.service
 .permissionadmin",org.osgi.service.deploymentadmin;version="1.1";uses:=
 "org.osgi.framework",org.osgi.service.deploymentadmin.spi;version="1.0.
 1";uses:="org.osgi.framework,org.osgi.service.deploymentadmin",org.osgi
 .service.device;version="1.1";uses:="org.osgi.framework",org.osgi.servi
 ce.event;version="1.2";uses:="org.osgi.framework",org.osgi.service.http
 ;version="1.2.1";uses:="javax.servlet,javax.servlet.http",org.osgi.serv
 ice.io;version="1.0";uses:="javax.microedition.io",org.osgi.service.log
 ;version="1.3";uses:="org.osgi.framework",org.osgi.service.metatype;ver
 sion="1.1";uses:="org.osgi.framework",org.osgi.service.monitor;version=
 "1.0",org.osgi.service.packageadmin;version="1.2";uses:="org.osgi.frame
 work",org.osgi.service.permissionadmin;version="1.2",org.osgi.service.p
 refs;version="1.1.1",org.osgi.service.provisioning;version="1.2",org.os
 gi.service.startlevel;version="1.1";uses:="org.osgi.framework",org.osgi
 .service.upnp;version="1.1",org.osgi.service.url;version="1.0",org.osgi
 .service.useradmin;version="1.1";uses:="org.osgi.framework",org.osgi.se
 rvice.wireadmin;version="1.0";uses:="org.osgi.framework",org.osgi.util.
 cdma;version="1.0",org.osgi.util.gsm;version="1.0.1";uses:="org.osgi.fr
 amework,org.osgi.service.condpermadmin",org.osgi.util.measurement;versi
 on="1.0.1",org.osgi.util.mobile;version="1.0";uses:="org.osgi.framework
 ,org.osgi.service.condpermadmin",org.osgi.util.position;version="1.0.1"
 ;uses:="org.osgi.util.measurement",org.osgi.util.tracker;version="1.4";
 uses:="org.osgi.framework",org.osgi.util.xml;version="1.0.1";uses:="jav
 ax.xml.parsers,org.osgi.framework",uk.co.billy.hive.doorlockservice.api
 ;version="1.0",uk.co.billy.hive.doorlockservice.impl;uses:="javax.swing
 ,org.osgi.framework,uk.co.billy.hive.doorlockservice.api";version="1.0.
 0",xmlns.app.v1.0.0;version="1.0.0",xmlns.app.v1.1.0;version="1.0.0",xm
 lns.blueprint.v1.0.0;version="1.0.0",xmlns.metatype.v1.0.0;version="1.0
 .0",xmlns.metatype.v1.1.0;version="1.0.0",xmlns.scr.v1.0.0;version="1.0
 .0",xmlns.scr.v1.1.0;version="1.0.0"
Import-Package: COM.jrockit.reflect,javax.security.auth.x500,javax.swing
 ,javax.xml.parsers,jrockit.vm,junit.framework,org.apache.tools.ant,org.
 apache.tools.ant.types,org.junit,org.junit.internal.runners,org.junit.r
 unner,org.junit.runner.manipulation,org.junit.runner.notification,org.j
 unit.runners,org.junit.runners.model,sun.reflect
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
